server {
  listen 8080;

  location /found {
    internal;
    perl filter::found;
  }

  location /not-found {
    internal;
    return 404 '404 Not Found';
  }

  location / {
    perl filter::handler;
  }
}
